<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main2.css">

<style>
body {
  background-image: url("img/error.gif");
  background-repeat: no-repeat, repeat;
  background-color: black;
  height: 100%;

 /* Center and scale the image nicely */
 background-position:top;
 background-repeat: no-repeat;
 background-size:cover;
}
img {

  position: relative;
  -webkit-animation-name: mario; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: mario run;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mario {
  0%   {background-color:red; left:0px; top:100px;}
  25%  {background-color:yellow; left:200px; top:100px;}
  50%  {background-color:white; left:600px; top:100px;}
  75%  {background-color:green; left:1000px; top:100px;}
  100% {background-color:red; left:1600px; top:100px;}
}

/* Standard syntax */
@keyframes mario run {
  0%   {background-color:red; left:0px; top:100px;}
  25%  {background-color:yellow; left:200px; top:100px;}
  50%  {background-color:white; left:600px; top:100px;}
  75%  {background-color:green; left:1000px; top:100px;}
  100% {background-color:red; left:1600px; top:100px;}
}


</style>
</head>
<body>
<title>Click The Link Under The Img</title>

      <div class="first">
        <a href="index.html"><font color="white">WELCOME TO</font>(hmPg)</a>
        <a href="index2.html"><font color="white">GUOXUN</font>(p2)</a>
        <a href="111.html"><font color="white">AND</font></a>
        <a href="index3.html"><font color="white">YINGSHI</font>(p3)</a>
        <a href="https://www.google.com/"><font color="white">'S</font></a>
        <a href="https://www.google.com/"><font color="white">EARLIER</font></a>
        <a href="https://www.google.com/"><font color="white">MEMORIES</font></a>
        <a href="https://www.google.com/"><font color="white">OF</font></a>
        <a href="https://www.google.com/"><font color="white">THE</font></a>
        <a href="https://www.google.com/"><font color="white">INTERNET</font></a>
        <a href="https://www.google.com/"><font color="white">TTTTT</font></a>
        <a href="https://www.google.com/"><font color="white">TTTTTT</font></a>

        <input type="text" placeholder="Chat?Game?Web?">

      </div>



<div class="mario">
  <img src="img/ZaiM-2.gif" alt="Bye" width="300" height="300">
</div>

<div class="2">

<a href="index3.html">
  <img src="2.jpg" alt="Click Me!Click Me!!!" width="10" height="10">
</a>
</div>

<button class=buttonBack onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}

</script>
</body>


</html>
